DATABASE_URL="postgresql://postgres:password@localhost:5432/CodeCraftDB"

SESSION_SECRET="zRqCdaMUR8swdgMjIK5lFw=="

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/callback/github"

GOOGLE_CLIENT_ID="1"
GOOGLE_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

NODE_ENV="developnment"

PORT=3000

CLIENT_BASE_URL="http://localhost:5173" 

APP_URL="http://localhost:3000"
